[PROXY]
#Uncomment and configure if using a proxy
#Make sure the proxy host is an IP
#proxy=127.0.0.1
#proxy_port=3128
[SECURITYCENTER]
# API URL (using the Hostname or IP) of SecurityCenter
sc_server=https://127.0.0.1/rest